<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundBar</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div id="button">
   <button class = "btn"  id = "applause"> applause </button>
   <button class = "btn" id = "boo"> boo </button>
   <button class = "btn" id = "gasp"> gasp </button>
   <button class = "btn" id = "tada"> tada </button>
	<button class = "btn" id = "victory"> victory </button>
	<button class = "btn" id = "wrong"> wrong  </button>
	<button  class = "btn" id = "stop"> stop </button>
	
</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>


